# SubMenus

./: README.md  SubMenu.sln
SubMenu/SubMenu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubMenu.csproj
SubMenu/SubMenu.Android/: MainActivity.cs  SubMenu.Android.csproj
SubMenu/SubMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SubMenu/SubMenu.Android/Resources/: Resource.designer.cs
SubMenu/SubMenu.iOS/: AppDelegate.cs  Info.plist  Main.cs  SubMenu.iOS.csproj
SubMenu/SubMenu.iOS/Properties/: AssemblyInfo.cs
SubMenu/SubMenu/Models/: Hotel.cs  Room.cs
SubMenu/SubMenu/SampleViews/: SM1_1.xaml  SM1_1.xaml.cs  SM1_2.xaml  SM1_2.xaml.cs
SubMenu/SubMenu/SimpleSubMenu/Models/: GroupedMenuItem.cs  NavigationMenuItem.cs
SubMenu/SubMenu/SimpleSubMenu/ViewModels/: SubMenuViewModel.cs
SubMenu/SubMenu/SimpleSubMenu/Views/: SubMenuPage.xaml  SubMenuPage.xaml.cs
SubMenu/SubMenu/ViewModels/: BaseViewModel.cs  HotelViewModel.cs  HotelsGroupViewModel.cs  RoomViewModel.cs
SubMenu/SubMenu/Views/: Hotels.xaml  Hotels.xaml.cs  LongForms.xaml  LongForms.xaml.cs
